DATABASE_HOST ="db"
DATABASE_PORT ="5432"
DATABASE_USER ="your_postgres_user"
DATABASE_PASSWORD ="your_postgres_password"
DATABASE_NAME = "url_shortener_ns"
PORT = "4000"
CUSTOM_ALPHABET = "0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
JWT_SECRET = "urlShortenerNestJs"
JWT_EXPIRES_IN = "24h"